<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <section class="light_section content_section">
        <div class="container">
            <h1>About Us</h1>
            <div class="row">
                <div class="col-sm-7">
                    <p>Founded in 1997, Choice Aggregation Services has grown to become one of Australia's largest and most respected finance broking operations.</p>
                </div>
                <div class="col-sm-7">
                    <p>With over 1,300 members, we consistently achieve over $1 billion in monthly settlements and have a year-on-year growth of 28%. Backed by NAB, we're proud of our industry-wide reputation for quality, authority and trustworthiness.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="lightgrey_section content_section">
        <div class="container">
            <h2>Founded by brokers, for brokers</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>We're a genuine community of brokers who value being a part of something bigger.</p>
                </div>
                <div class="col-sm-5 small-text">
                    <p>We understand that no two brokers are the same, which enriches our community with diversity and empowers our members with collective knowledge.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="light_section content_section">
        <div class="container">
            <h2>Better advice through better listening.</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>To provide the best possible advice for our members, we believe in the power of active listening.</p>
                </div>
                <div class="col-sm-5 small-text">
                    <p>We've researched best-practise aggregation models and listened to hundreds of brokers to develop a deep understanding of their unique needs and aspirations. From this, we've developed a full-service business offering that's truly best-in-class.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="dark_section content_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <div class="text-image">
                        <h4>Our Winning Approach</h4>
                        <p>Being awarded ABA Aggregator of the year 2014 was a tribite to the success of our winning approach, and proves that a business realtionship built on trust is the best way to do business.</p>
                        <p>Choice has consistently demonstrated excellence and leadership, recognised by wins in the Bankwest and Better Business Awards, along with nominations in the MFAA Excellence Awards, Loan Studio Awards and MPA Top Broker.</p>
                    </div>
                </div>
                <div class="col-sm-6 hidden-xs"><img src="../img/dummy-image.jpg" alt="" class="img-responsive"></div>
            </div>
        </div>
    </section>


    <section class="light_section content_section">
        <div class="container">
            <h2>Our Culture</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Even though Choice is a big business, you'll never feel lost in the crowd.</p>
                </div>
                <div class="col-sm-5 small-text">
                    <p>You'll receive the kind of genuine, dedicated attention you'd expect from a smaller business, coupled with the opportunities a big business brings. Our values reflect our commitment to business excellence in everything we do.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-5">
                    <h3><span class="thick_icon">Integrity</span></h3>
                    <p class="small-text">We pride ourselves on fair, honest and transparent dealings.</p>
                    <h3><span class="thick_icon">Understanding</span></h3>
                    <p class="small-text">We honour our members and colleagues with genuine care, respect and compassion.</p>
                    <h3><span class="thick_icon">Excellence</span></h3>
                    <p class="small-text">We consistently offer services of the highest possible caliber.</p>
                </div>
                <div class="col-sm-5">
                    <h3><span class="thick_icon">Creative Solutions</span></h3>
                    <p class="small-text">We think differently, deliver swiftly and capture the value.</p>
                    <h3><span class="thick_icon">Compliance</span></h3>
                    <p class="small-text">We ensure compliance with all regulations and mortgage industry laws.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="lightgrey_section content_section">
        <div class="container">
            <h2>Our community, and yours.</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>In addition to fostering the community we've created, we're dedicated to contributing to our greater community.</p>
                    <p>Make a wish Australia</p>
                </div>
                <div class="col-sm-5 small-text">
                    <p>Since 2002, we've actively supported the Make-a-Wish foundation with generous donations from our members and staff, together with fundraising initiatives throughout the year. We look forward to continuing our support for an organisation that gives seriously ill children the chance to be a child again.</p>
                </div>
            </div>
        </div>
    </section>


</body>
</html>