<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <section class="light_section content_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <h1>Contact Us</h1>
                        <h3 class="light_section">We look forward to connecting with you.</h3>
                        <p class="light_section">
                            At Choice, we know every broker is unique. We take the time to actively listen, so we can provide you with the best possible advise.
                        </p>
                        <h3 class="light_section">Whatever your enquiry, you'll find our friendly team ready to assist.</h3>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-image center-alignment"><a href="#" class="btn-primary">Contact a Partnership Manager</a></div>
                    </div>
                    <div class="col-sm-6">
                        <div class="text-image center-alignment"><a href="#" class="btn-primary btn-join-primary">Join Us Today</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="lightgrey_section content_section">
        <div class="container">
            <h2>Head Office</h2>
            <div class="row">
                <div class="col-sm-4">
                    <h6>Level 10</h6>
                    <h6>700 Bourke Street</h6>
                    <h6>Melbourne Viv 3008</h6>
                </div>
                <div class="col-sm-4">
                    <s3>General Enquiries</s3>
                    <h6>1300 135 389</h6>
                    <s3>Fax</s3>
                    <h6>03 8618 4601</h6>
                </div>
                <div class="col-sm-4">
                    <s3>New broker enquiries</s3>
                    <h6>1300 135 389</h6>
                    <s3>Member support</s3>
                    <h6>1300 135 389</h6>
                </div>
            </div>
        </div>
    </section>


    <section class="light_section content_section">
        <div class="container">
            <h2>NSW / ACT</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <h6>Level 12</h6>
                    <h6>105 - 153 Miller Street</h6>
                    <h6>North Sydney NSW 2060</h6>
                    <h6>Phone: 1300 135 389</h6>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h4>KRISTY FORWARD</h4>
                    <h6>Associate, Operations & Sales Support</h6>
                    <h6>NSWmembersupport@caservices.net.au</h6>
                </div>
            </div>
        </div>
    </section>


    <section class="lightgrey_section content_section">
        <div class="container">
            <h2>Victoria</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-5">
                    <h6>Level 10</h6>
                    <h6>700 Bourke Street</h6>
                    <h6>Docklands Vic 3008</h6>
                    <h6>Phone: 1300 135 389</h6>
                </div>
                <div class="col-xs-12 col-sm-5">
                    <h4>JESS HALL</h4>
                    <h6>Associate, Operations & Sales Support</h6>
                    <h6>VICmembersupport@caservices.net.au</h6>
                </div>
            </div>
        </div>
    </section>

</body>
</html>