<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>
<footer>

    <div class="footer-topbar">
        <p class="footer-heading">Call a Choice Partnership Manager ></p>
    </div>

    <div class="container">
        <div class="row top-footer">

            <div class="col-sm-3">
                <h4>Head Office</h4>
                <p>Level 10</p>
                <p>799 Bourke Street</p>
                <p>Docklands Vic 3008</p>
                <p>Phone: 1300 135 389</p>
                <p>Fax: 03 8618 4601</p>
            </div>
            <div class="col-sm-3">
                <h4>Quick links</h4>
                <ul>
                    <li><a href="">Home ></a></li>
                    <li><a href="">About Us ></a></li>
                    <li><a href="">How we support you ></a></li>
                    <li><a href="">News ></a></li>
                    <li><a href="">Contact Us ></a></li>
                    <li><a href="">Join Us ></a></li>
                </ul>
            </div>
            <div class="col-sm-3">
                <h4>Member Benefits</h4>
                <ul>
                    <li><a href="">Training & Development ></a></li>
                    <li><a href="">Partnership Manager Support  ></a></li>
                    <li><a href="">Commissions ></a></li>
                    <li><a href="">Lender Products ></a></li>
                    <li><a href="">Podium 2.0 Software ></a></li>
                    <li><a href="">Compliance ></a></li>
                </ul>
            </div>

            <div class="col-sm-3">
                <div class="footer-main-logo">
                    <img src="../img/cas_logo_footer.png" alt="logo" class="img-responsive">
                </div>
                <div class="footer-logo-mfaa">
                    <img src="../img/mfaa-logo.png" alt="logo" class="img-responsive">
                </div>
            </div>

        </div>
        <div class="row footer-darker">
            <div class="col-sm-9 footer-note-1">
                <p>Choice Aggregation Services ABN 40 071 979 498 Credit Representative No. 392528</p>
            </div>
            <div class="col-sm-3 footer-note-2">
                <p><a href="#">Privacy | Disclaimer</a></p>
            </div>
        </div>
    </div>
</footer>
</body>
</html>