<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <!--Search Form Overlay-->
    <div class="x-searchform-overlay">
        <div class="x-searchform-overlay-inner">
            <a id="overlay-close" href="#" tabindex="0" class="overlay-close">x</a>
            <div class="x-container">
                <form id="searchform" method="get" action="" class="form-search center-text">
                    <input id="search" type="text" name="search" placeholder="Type your search term here..." size="50" class="search-query">
                    <button id="edit-submit" type="submit" title="Search" name="Search" alt="search"><span class="fa-search fa"></span></button>
                </form>
            </div>
        </div>
    </div>


    <header id="header">
        <div class="container">

            <!--Desktop Topbar-->
            <div class="topbar hidden-xs">
                <ul class="loginbar pull-right nav-tabs">
                    <li><a href="" target="_blank" class="header"><span class="fa fa-user"></span> Member Login</a></li>
                    <li><a id="trigger-overlay" href="#" class="x-btn-navbar-search"><span class="fa-search fa"></span>
                        Search</a></li>
                    <li><span class="phone-icon"></span> 1300 135 389</li>
                </ul>
            </div>

            <div class="row">
                <div class="mainmenu_wrap">
                    <nav role="navigation" class="navbar navbar-primary">
                        <div id="navbar-header" class="navbar-header">

                            <!--Mobile Menu Toggle-->
                            <button type="button" data-toggle="collapse" data-target=".navbar-ex2-collapse"
                                    data-parent="navbar-header" tabindex="0" class="navbar-toggle">
                                <span class="sr-only">Toggle navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>

                            <!--Logo-->
                            <a href="#top" class="navbar-brand">
                                <img src="../img/cas_logo_mobile.png" alt="" style="margin: 10px 0 0 15px">
                            </a>

                        </div>

                        <!--Mobile Member and Search bar-->
                        <div class="topbar mobile-view visible-xs">
                            <ul class="loginbar pull-right nav-tabs col-xs-12">
                                <li class="col-xs-6">
                                    <a href="" target="_blank" class="header">
                                        <span class="fa fa-user"></span>
                                        Member Login
                                    </a>
                                </li>
                                <li class="col-xs-6">
                                    <a href="#" id="trigger-overlay-mobile" class="x-btn-navbar-search">
                                        <span class="fa-search fa"></span>
                                        Search
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!--Navigation bar-->
                        <div class="collapse navbar-collapse navbar-ex2-collapse col-xs-12">
                            <ul class="menu nav-main responsive-menu">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Our People</a></li>
                                <li class="first dropdown">
                                    <a href="#" data-toggle="dropdown" aria-expanded="true" class="dropdown-toggle">Membership Benefits</a>
                                    <ul role="menu" class="dropdown-menu">
                                        <li><a href="">Training & Development</a></li>
                                        <li><a href="#">Partnership Manager Support</a></li>
                                        <li><a href="#">Commissions</a></li>
                                        <li><a href="#">Lender Products</a></li>
                                        <li><a href="#">Podium 2.0 Software</a></li>
                                        <li><a href="#">Compliance</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li class="join-btn hidden-xs"><a href="#">Join Us</a></li>
                            </ul>
                            <div class="join-btn-section visible-xs"><a href="#">Join Us</a></div>
                            <div class="visible-xs"><span class="phone-icon"></span> 1300 135 389</div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <script>
        $( document ).ready(function()
        {
            //Service that will show the search section when selected
            function tabFocusRestrictor(lastItem,firstItem)
            {
                $(lastItem).blur(function()
                {
                    $(firstItem).focus();
                });
            }

            tabFocusRestrictor('#search', '#overlay-close');

            //When the search button is selected in mobile view
            $("#trigger-overlay-mobile").click(function ()
            {
                $(".x-searchform-overlay").addClass('in');
                $('#search').focus();
            });

            //When the search button is selected in desktop view
            $("#trigger-overlay").click(function()
            {
                $(".x-searchform-overlay").addClass('in');
                $('#search').focus();
            });

            //Removing the search overlay when closed
            $(".overlay-close").click(function()
            {
                $( ".x-searchform-overlay" ).removeClass('in');
            });
        });

    </script>

</body>
</html>