<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <!--Hero Banner-->
    <section class="hero-banner">
        <div style="background:url('../img/Hero-ad-hover.jpg') no-repeat center center;" class="hero-unit">
            <div class="container hero-body">
                <div class="row">
                    <div class="col-sm-6 col-xs-11 col-md-6 col-lg-6">
                        <h1 class="title">Together, let's build success your way.</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-xs-11 col-md-6 col-lg-6 hero-btn-group">
                        <a href="#choiceAggregation" class="btn-primary btn-dark-bg" id="join-us">Reasons to Join Us</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="light_section content_section" style="display: none" id="home">
        <div class="container" id="choiceAggregation">
            <div class="row">
                <div class="col-sm-7">
                    <div>
                        <h1>Why Choice Aggregation?</h1>
                        <h4 class="light_section">At Choice, we champion individuals who aim for the exceptional.</h4>
                        <p class="light_section">
                            We respect how you run your business, giving you a choice of tools, brand options and lenders to help you build success your way.
                            From the exclusive products we offer to the outstanding support and development
                            we provide, Choice is the aggregator that invests in you.
                        </p>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="row">
                        <div class="col-sm-12 visible-xs">
                            <h2>Join Choice today.</h2>
                            <p class="light_section">When you become a Choice member, you join the collective power of our active broker community, and benefit from the extraordinary mentoring, knowledge-sharing and development opportunities of our trusted network.</p>
                        </div>
                        <div class="col-sm-12 hidden-xs">
                            <h2>Join us and become a part of something bigger.</h2>
                            <p class="light_section">When you become a Choice member, you join the collective power of our active broker community, and benefit from the extraordinary mentoring, knowledge-sharing and development opportunities of our trusted network.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 text-image center-alignment">
                            <a href="#" class="btn-primary">Find Out More</a>
                        </div>
                        <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 text-image center-alignment">
                            <a href="#" class="btn-primary btn-join-primary">Join Us Today</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="dark_section content_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <h3>"Choice Aggregation has given me the advice and support that I need to create long term value and achieve my full potential. "</h3>
                    <h6><i>Adam Grocke</i></h6>
                </div>
            </div>
        </div>
    </section>


    <section class="home-content content_section">
        <div class="container">
            <h2 class="center">Reason to Join Us</h2>
            <div class="row">
                <div class="col-md-3 hero-banner">
                    <div class="center">
                        <img src="../fonts/cas_training_icon.png" />
                    </div>
                    <div class="center">
                        <h6>Training</h6>
                        <hr>
                        <p>Enrich your knowledge and connect with others through our year-round training and development program.</p>
                    </div>
                    <div class="text-image center-alignment home-content-button">
                        <a href="#" class="btn-primary">Find Out More</a>
                    </div>
                </div>
                <div class="col-md-3 hero-banner">
                    <div class="center">
                        <img src="../fonts/cas_partnership_icon.png" />
                    </div>
                    <div class="center">
                        <h6>Partnership Managers</h6>
                        <hr>
                        <p>Support your business growth with trusted advice from our expert team of Partnership Managers.</p>
                    </div>
                    <div class="text-image center-alignment home-content-button">
                        <a href="#" class="btn-primary">Find Out More</a>
                    </div>
                </div>
                <div class="col-md-3 hero-banner">
                    <div class="center">
                        <img src="../fonts/cas_commissions_icon.png" />
                    </div>
                    <div class="center">
                        <h6>Commissions</h6>
                        <hr>
                        <p>Receive competitive commissions and timely payments, to confidently plan for future of your business.</p>
                    </div>
                    <div class="text-image center-alignment home-content-button">
                        <a href="#" class="btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3 hero-banner">
                    <div class="center">
                        <img src="../fonts/cas_products_icon.png" />
                    </div>
                    <div class="center">
                        <h6>Lender Products</h6>
                        <hr>
                        <p>Enjoy the flexibility of a wider choice of lenders with thousands of products to suit your specific client needs.</p>
                    </div>
                    <div class="text-image center-alignment home-content-button">
                        <a href="#" class="btn-primary">Find Out More</a>
                    </div>
                </div>
                <div class="col-md-3 hero-banner">
                    <div class="center">
                        <img src="../fonts/cas_podium_icon.png" />
                    </div>
                    <div class="center">
                        <h6>Podium 2.0 Software</h6>
                        <hr>
                        <p>Streamline your processes and manage CRM, marketing and compliance with our end-to-end Podium 2.0 software.</p>
                    </div>
                    <div class="text-image center-alignment home-content-button">
                        <a href="#" class="btn-primary">Find Out More</a>
                    </div>
                </div>
                <div class="col-md-3 hero-banner">
                    <div class="center">
                        <img src="../fonts/cas_compliance_icon.png" />
                    </div>
                    <div class="center">
                        <h6>Compliance</h6>
                        <hr>
                        <p>Keep up-to-date with your NCCP obligations with our seamless software platform, together with ongoing support.</p>
                    </div>
                    <div class="text-image center-alignment home-content-button">
                        <a href="#" class="btn-primary">Find Out More</a>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <script>
        $( document ).ready(function()
        {
            //Service that will slide the hero copy text from the top once the button has been clicked
            $("#join-us").click(function()
            {
                $('#home').slideToggle("slide");

                if($(this).text() === "Reasons to Join Us")
                    $(this).text("Close")
                else
                    $(this).text("Reasons to Join Us");
            });
        });
    </script>

</body>
</html>