<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <title>Choice Aggregation</title>
  </head>
  <body>

  <!--Search Form Overlay-->
  <div class="x-searchform-overlay">
    <div class="x-searchform-overlay-inner">
      <a id="overlay-close" href="#" tabindex="0" class="overlay-close">x</a>
      <div class="x-container">
        <form id="searchform" method="get" action="" class="form-search center-text">
          <input id="search" type="text" name="search" placeholder="Type your search term here..." size="50" class="search-query">
          <button id="edit-submit" type="submit" title="Search" name="Search" alt="search"><span class="fa-search fa"></span></button>
        </form>
      </div>
    </div>
  </div>


  <header id="header">
    <div class="container">

      <!--Desktop Topbar-->
      <div class="topbar hidden-xs">
        <ul class="loginbar pull-right nav-tabs">
          <li><a href="" target="_blank" class="header"><span class="fa fa-user"></span> Member Login</a></li>
          <li><a id="trigger-overlay" href="#" class="x-btn-navbar-search"><span class="fa-search fa"></span>
            Search</a></li>
          <li><span class="phone-icon"></span> 1300 135 389</li>
        </ul>
      </div>

      <div class="row">
        <div class="mainmenu_wrap">
          <nav role="navigation" class="navbar navbar-primary">
            <div id="navbar-header" class="navbar-header">

              <!--Mobile Menu Toggle-->
              <button type="button" data-toggle="collapse" data-target=".navbar-ex2-collapse"
                      data-parent="navbar-header" tabindex="0" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <!--Logo-->
              <a href="#top" class="navbar-brand">
                <img src="../img/cas_logo_mobile.png" alt="" style="margin: 10px 0 0 15px">
              </a>

            </div>

            <!--Mobile Member and Search bar-->
            <div class="topbar mobile-view visible-xs">
              <ul class="loginbar pull-right nav-tabs col-xs-12">
                <li class="col-xs-6">
                  <a href="" target="_blank" class="header">
                    <span class="fa fa-user"></span>
                    Member Login
                  </a>
                </li>
                <li class="col-xs-6">
                  <a href="#" id="trigger-overlay-mobile" class="x-btn-navbar-search">
                    <span class="fa-search fa"></span>
                    Search
                  </a>
                </li>
              </ul>
            </div>

            <!--Navigation bar-->
            <div class="collapse navbar-collapse navbar-ex2-collapse col-xs-12">
              <ul class="menu nav-main responsive-menu">
                <li><a href="#">About Us</a></li>
                <li><a href="#">Our People</a></li>
                <li class="first dropdown">
                  <a href="#" data-toggle="dropdown" aria-expanded="true" class="dropdown-toggle">Membership Benefits</a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="">Training & Development</a></li>
                    <li><a href="#">Partnership Manager Support</a></li>
                    <li><a href="#">Commissions</a></li>
                    <li><a href="#">Lender Products</a></li>
                    <li><a href="#">Podium 2.0 Software</a></li>
                    <li><a href="#">Compliance</a></li>
                  </ul>
                </li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
                <li class="join-btn hidden-xs"><a href="#">Join Us</a></li>
              </ul>
              <div class="join-btn-section visible-xs"><a href="#">Join Us</a></div>
              <div class="visible-xs"><span class="phone-icon"></span> 1300 135 389</div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </header>

  <!--Hero Banner-->
  <section class="hero-banner">
    <div style="background:url('../img/Hero-ad-hover.jpg') no-repeat center center;" class="hero-unit">
      <div class="container hero-body">
        <div class="row">
          <div class="col-sm-6 col-xs-11 col-md-6 col-lg-6">
            <h1 class="title">Together, let's build success your way.</h1>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 col-xs-11 col-md-6 col-lg-6 hero-btn-group">
            <a href="#choiceAggregation" class="btn-primary btn-dark-bg" id="join-us">Reasons to Join Us</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="light_section content_section" style="display: none" id="home">
    <div class="container" id="choiceAggregation">
      <div class="row">
        <div class="col-sm-7">
          <div>
            <h1>Why Choice Aggregation?</h1>
            <h4 class="light_section">At Choice, we champion individuals who aim for the exceptional.</h4>
            <p class="light_section">
              We respect how you run your business, giving you a choice of tools, brand options and lenders to help you build success your way.
              From the exclusive products we offer to the outstanding support and development
              we provide, Choice is the aggregator that invests in you.
            </p>
          </div>
        </div>
        <div class="col-sm-5">
          <div class="row">
            <div class="col-sm-12 visible-xs">
              <h2>Join Choice today.</h2>
              <p class="light_section">When you become a Choice member, you join the collective power of our active broker community, and benefit from the extraordinary mentoring, knowledge-sharing and development opportunities of our trusted network.</p>
            </div>
            <div class="col-sm-12 hidden-xs">
              <h2>Join us and become a part of something bigger.</h2>
              <p class="light_section">When you become a Choice member, you join the collective power of our active broker community, and benefit from the extraordinary mentoring, knowledge-sharing and development opportunities of our trusted network.</p>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 text-image center-alignment">
              <a href="#" class="btn-primary">Find Out More</a>
            </div>
            <div class="col-sm-12 col-xs-12 col-md-6 col-lg-6 text-image center-alignment">
              <a href="#" class="btn-primary btn-join-primary">Join Us Today</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="dark_section content_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <h3>"Choice Aggregation has given me the advice and support that I need to create long term value and achieve my full potential. "</h3>
          <h6><i>Adam Grocke</i></h6>
        </div>
      </div>
    </div>
  </section>


  <section class="home-content content_section">
    <div class="container">
      <h2 class="center">Reason to Join Us</h2>
      <div class="row">
        <div class="col-md-3 hero-banner">
          <div class="center">
            <img src="../fonts/cas_training_icon.png" />
          </div>
          <div class="center">
            <h6>Training</h6>
            <hr>
            <p>Enrich your knowledge and connect with others through our year-round training and development program.</p>
          </div>
          <div class="text-image center-alignment home-content-button">
            <a href="#" class="btn-primary">Find Out More</a>
          </div>
        </div>
        <div class="col-md-3 hero-banner">
          <div class="center">
            <img src="../fonts/cas_partnership_icon.png" />
          </div>
          <div class="center">
            <h6>Partnership Managers</h6>
            <hr>
            <p>Support your business growth with trusted advice from our expert team of Partnership Managers.</p>
          </div>
          <div class="text-image center-alignment home-content-button">
            <a href="#" class="btn-primary">Find Out More</a>
          </div>
        </div>
        <div class="col-md-3 hero-banner">
          <div class="center">
            <img src="../fonts/cas_commissions_icon.png" />
          </div>
          <div class="center">
            <h6>Commissions</h6>
            <hr>
            <p>Receive competitive commissions and timely payments, to confidently plan for future of your business.</p>
          </div>
          <div class="text-image center-alignment home-content-button">
            <a href="#" class="btn-primary">Find Out More</a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-3 hero-banner">
          <div class="center">
            <img src="../fonts/cas_products_icon.png" />
          </div>
          <div class="center">
            <h6>Lender Products</h6>
            <hr>
            <p>Enjoy the flexibility of a wider choice of lenders with thousands of products to suit your specific client needs.</p>
          </div>
          <div class="text-image center-alignment home-content-button">
            <a href="#" class="btn-primary">Find Out More</a>
          </div>
        </div>
        <div class="col-md-3 hero-banner">
          <div class="center">
            <img src="../fonts/cas_podium_icon.png" />
          </div>
          <div class="center">
            <h6>Podium 2.0 Software</h6>
            <hr>
            <p>Streamline your processes and manage CRM, marketing and compliance with our end-to-end Podium 2.0 software.</p>
          </div>
          <div class="text-image center-alignment home-content-button">
            <a href="#" class="btn-primary">Find Out More</a>
          </div>
        </div>
        <div class="col-md-3 hero-banner">
          <div class="center">
            <img src="../fonts/cas_compliance_icon.png" />
          </div>
          <div class="center">
            <h6>Compliance</h6>
            <hr>
            <p>Keep up-to-date with your NCCP obligations with our seamless software platform, together with ongoing support.</p>
          </div>
          <div class="text-image center-alignment home-content-button">
            <a href="#" class="btn-primary">Find Out More</a>
          </div>
        </div>
      </div>

    </div>
  </section>


    <!--About Us-->
    <section class="light_section content_section">
      <div class="container">
        <h1>About Us</h1>
        <div class="row">
          <div class="col-sm-7">
            <p>Founded in 1997, Choice Aggregation Services has grown to become one of Australia's largest and most respected finance broking operations.</p>
          </div>
          <div class="col-sm-7">
            <p>With over 1,300 members, we consistently achieve over $1 billion in monthly settlements and have a year-on-year growth of 28%. Backed by NAB, we're proud of our industry-wide reputation for quality, authority and trustworthiness.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="lightgrey_section content_section">
      <div class="container">
        <h2>Founded by brokers, for brokers</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>We're a genuine community of brokers who value being a part of something bigger.</p>
          </div>
          <div class="col-sm-5 small-text">
            <p>We understand that no two brokers are the same, which enriches our community with diversity and empowers our members with collective knowledge.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="light_section content_section">
      <div class="container">
        <h2>Better advice through better listening.</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>To provide the best possible advice for our members, we believe in the power of active listening.</p>
          </div>
          <div class="col-sm-5 small-text">
            <p>We've researched best-practise aggregation models and listened to hundreds of brokers to develop a deep understanding of their unique needs and aspirations. From this, we've developed a full-service business offering that's truly best-in-class.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="dark_section content_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <div class="text-image">
              <h4>Our Winning Approach</h4>
              <p>Being awarded ABA Aggregator of the year 2014 was a tribite to the success of our winning approach, and proves that a business realtionship built on trust is the best way to do business.</p>
              <p>Choice has consistently demonstrated excellence and leadership, recognised by wins in the Bankwest and Better Business Awards, along with nominations in the MFAA Excellence Awards, Loan Studio Awards and MPA Top Broker.</p>
            </div>
          </div>
          <div class="col-sm-6 hidden-xs"><img src="../img/dummy-image.jpg" alt="" class="img-responsive"></div>
        </div>
      </div>
    </section>


    <section class="light_section content_section">
      <div class="container">
        <h2>Our Culture</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>Even though Choice is a big business, you'll never feel lost in the crowd.</p>
          </div>
          <div class="col-sm-5 small-text">
            <p>You'll receive the kind of genuine, dedicated attention you'd expect from a smaller business, coupled with the opportunities a big business brings. Our values reflect our commitment to business excellence in everything we do.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-5">
            <h3><span class="thick_icon">Integrity</span></h3>
            <p class="small-text">We pride ourselves on fair, honest and transparent dealings.</p>
            <h3><span class="thick_icon">Understanding</span></h3>
            <p class="small-text">We honour our members and colleagues with genuine care, respect and compassion.</p>
            <h3><span class="thick_icon">Excellence</span></h3>
            <p class="small-text">We consistently offer services of the highest possible caliber.</p>
          </div>
          <div class="col-sm-5">
            <h3><span class="thick_icon">Creative Solutions</span></h3>
            <p class="small-text">We think differently, deliver swiftly and capture the value.</p>
            <h3><span class="thick_icon">Compliance</span></h3>
            <p class="small-text">We ensure compliance with all regulations and mortgage industry laws.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="lightgrey_section content_section">
      <div class="container">
        <h2>Our community, and yours.</h2>
        <div class="row">
          <div class="col-sm-5">
            <p>In addition to fostering the community we've created, we're dedicated to contributing to our greater community.</p>
            <p>Make a wish Australia</p>
          </div>
          <div class="col-sm-5 small-text">
            <p>Since 2002, we've actively supported the Make-a-Wish foundation with generous donations from our members and staff, together with fundraising initiatives throughout the year. We look forward to continuing our support for an organisation that gives seriously ill children the chance to be a child again.</p>
          </div>
        </div>
      </div>
    </section>

    <!--Team Structure-->
    <section class="light_section content_section">
      <div class="container">
        <h1>Our Team Structure</h1>
        <div class="row">
          <div class="col-sm-7">
            <p>As a Choice broker, you're never on your own. Founded by brokers, for brokers, we're dedicated to listening to your needs ans shaping our support around you.</p>
          </div>
          <div class="col-sm-7">
            <p>Our Regional and National Management teams provide the hands-on-support you need to thrive in today's dynamic mortgage and financial services environment.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="lightgrey_section content_section">
      <div class="container">
        <h2>The Choice support team consists of:</h2>
        <div class="row">
          <div class="col-sm-5">
            <h3><span class="thick_icon">Partnership Managers</span></h3>
            <p class="small-text">Our Partnership Managers are personally assigned based on your specific business needs and aspirations. You'll benefit from their weatlh of experience and expertise.</p>
            <h3><span class="thick_icon">State Office Support</span></h3>
            <p class="small-text">Our State Office Support Team provides you with practical operational support services and training.</p>
            <h3><span class="thick_icon">National Team</span></h3>
            <p class="small-text">Our National Team comprises specialists in the areas of sales, practise management, recruitment, IT support, marketing and business development, together with a specialist Commissions Team.</p>
          </div>
          <div class="col-sm-5">
            <h3><span class="thick_icon">Risk & Compliance Managers</span></h3>
            <p class="small-text">Our dedicated Risk & Compliance Team ensures you have the most up-to-date and accurate information on industry regulatory requirements.</p>
            <h3><span class="thick_icon">Regional Managers</span></h3>
            <p class="small-text">Our Regional Managers oversee each State and Territory in Australia, offering you a further level of support.</p>
          </div>
        </div>

        <div class="row">
          <div class="col-sm-1"></div>
          <div class="col-sm-4 center-alignment">
            <a href="#" class="btn-primary team-structure-content-button">Meet Our Management Team</a>
          </div>
          <div class="col-sm-4 center-alignment">
            <a href="#" class="btn-primary team-structure-content-button">Meet Our Partnership Managers</a>
          </div>
        </div>
      </div>
    </section>


    <!--Partnership Managers-->
    <section class="accordion-section content_section">
      <div class="container">
        <h2>Our Partnership Managers</h2>
        <div class="row">
          <div class="col-sm-7">
            <p>Our Partnership Management team offers you the framework and accountability to grow your business on the path of success.</p>
          </div>
          <div class="col-sm-7 small-text">
            <p>You'll find our team approachable and insightful. And with the dedicated attention of a Partnership Manager assigned to suit your specific needs, you'll feel heard and supported as your business evolves over time.</p>
          </div>
          <div class="col-sm-7 small-text">
            <p>You'll enjoy flexible support from your personal Partnership Manager, whenever you need it. Whether you need assistance with software and technology, complaince issues or product solutions, your Partnership Manager will be on hand to assist your unique business needs by email, telephone and face-to-face.</p>
          </div>
          <div class="col-sm-7">
            <p>Contact your nearest Choice Partnership Manager below.</p>
          </div>
        </div>
      </div>
    </section>


    <section class="accordion-section grey content_section">
      <div class="container">
        <a data-toggle="collapse" href="#nsw" aria-selected="true" aria-expanded="true" role="tab" tabindex="0" class="visible-xs dropdown-toggle team-accordion collapsed">&nbsp;</a>
        <h2>NSW / ACT</h2>
        <div class="collapse" id="nsw">
          <div class="row">
            <div class="col-sm-12 col-xs-12 team-member" >
              <div class="col-sm-5 col-xs-12 no-padding-left no-padding-right text-center">
                <img src="../img/ppl.png">
              </div>
              <div class="col-sm-7 col-xs-12">
                <h4>JEANETTE ROWLAND</h4>
                <hr/>
                <p class="team-member-paragraph-1">Regional Manager</p>
                <p class="team-member-paragraph">Mobile: 0409 590 455</p>
                <p><a class="team-member-paragraph" href="mailto:jrowland@caservices.net.au">jrowland@caservices.net.au</a></p>
              </div>
            </div>
            <div class="col-sm-12 col-xs-12 team-member" >
              <div class="col-sm-5 col-xs-12 no-padding-left no-padding-right text-center">
                <img src="../img/ppl.png">
              </div>
              <div class="col-sm-7 col-xs-12">
                <h4>GLENN WILLIAMS</h4>
                <hr/>
                <p class="team-member-paragraph-1">Partnership Manager</p>
                <p class="team-member-paragraph">Mobile: 0402 412 436</p>
                <p><a class="team-member-paragraph" href="mailto:gwilliams@caservices.net.au">gwilliams@caservices.net.au</a></p>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12 col-xs-12 team-member" >
              <div class="col-sm-5 col-xs-12 no-padding-left no-padding-right text-center" >
                <img src="../img/ppl.png">
              </div>
              <div class="col-sm-7 col-xs-12">
                <h4>ROBBIE DE BARI</h4>
                <hr/>
                <p class="team-member-paragraph-1">Partnership Manager Manager</p>
                <p class="team-member-paragraph">Mobile: 0448 700 510</p>
                <p><a class="team-member-paragraph" href="mailto:rdebari@caservices.net.au">rdebari@caservices.net.au</a></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


  <!--Management Team-->
  <section class="light_section content_section">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div>
            <h1>Our Management Team</h1>
            <h3 class="light_section">We're committed to building a great business for brokers.</h3>
            <p class="light_section">
              Choice is led by a team of individuals with exceptional industry know-how, and a firm commitment to driving industry innovation.
            </p>
            <p class="light_section">
              We've built one of the fastest growing and most reputable aggregation services in Australia by creating real partnerships and building genuine, lasting relationships.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="lightgrey_section profile-one-column">
    <div class="container">
      <h2>National Management Team</h2>
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12">
          <div class="team-text-image">
            <div class="image-area">
              <img src="../img/management-team.jpg">
            </div>
            <div class="text-area">
              <h4>Brendan Wright</h4>
              <hr/>
              <h5>Chief Executive Officer</h5>
              <p>With extensive experience in the financial services industry, Brendan has run a diverse range of large distribution businesses across a range of customer segments. </p>
              <p>With a focus on people capability and a priority to deliver sustainable business returns for the customer, Brendan has developed and executed strategies.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!--Contact Us-->
    <section class="light_section content_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div>
              <h1>Contact Us</h1>
              <h3 class="light_section">We look forward to connecting with you.</h3>
              <p class="light_section">
                At Choice, we know every broker is unique. We take the time to actively listen, so we can provide you with the best possible advise.
              </p>
              <h3 class="light_section">Whatever your enquiry, you'll find our friendly team ready to assist.</h3>
            </div>
            <div class="col-sm-6">
              <div class="text-image center-alignment"><a href="#" class="btn-primary">Contact a Partnership Manager</a></div>
            </div>
            <div class="col-sm-6">
              <div class="text-image center-alignment"><a href="#" class="btn-primary btn-join-primary">Join Us Today</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="lightgrey_section content_section">
      <div class="container">
        <h2>Head Office</h2>
        <div class="row">
          <div class="col-sm-4">
            <h6>Level 10</h6>
            <h6>700 Bourke Street</h6>
            <h6>Melbourne Viv 3008</h6>
          </div>
          <div class="col-sm-4">
            <s3>General Enquiries</s3>
            <h6>1300 135 389</h6>
            <s3>Fax</s3>
            <h6>03 8618 4601</h6>
          </div>
          <div class="col-sm-4">
            <s3>New broker enquiries</s3>
            <h6>1300 135 389</h6>
            <s3>Member support</s3>
            <h6>1300 135 389</h6>
          </div>
        </div>
      </div>
    </section>


    <section class="light_section content_section">
      <div class="container">
        <h2>NSW / ACT</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-5">
            <h6>Level 12</h6>
            <h6>105 - 153 Miller Street</h6>
            <h6>North Sydney NSW 2060</h6>
            <h6>Phone: 1300 135 389</h6>
          </div>
          <div class="col-xs-12 col-sm-5">
            <h4>KRISTY FORWARD</h4>
            <h6>Associate, Operations & Sales Support</h6>
            <h6>NSWmembersupport@caservices.net.au</h6>
          </div>
        </div>
      </div>
    </section>


    <section class="lightgrey_section content_section">
      <div class="container">
        <h2>Victoria</h2>
        <div class="row">
          <div class="col-xs-12 col-sm-5">
            <h6>Level 10</h6>
            <h6>700 Bourke Street</h6>
            <h6>Docklands Vic 3008</h6>
            <h6>Phone: 1300 135 389</h6>
          </div>
          <div class="col-xs-12 col-sm-5">
            <h4>JESS HALL</h4>
            <h6>Associate, Operations & Sales Support</h6>
            <h6>VICmembersupport@caservices.net.au</h6>
          </div>
        </div>
      </div>
    </section>



    <!--Join Us-->
    <section class="accordion-section content_section">
      <div class="container">
        <h1>Join Us</h1>
        <div class="row">
          <div class="col-sm-7">
            <p>Whether you a newcomer to this dynamic industry or seeking the ideal aggregation partner to take your business to the next level, we encourage you to join us..</p>
          </div>
          <div class="col-sm-7 small-text">
            <p>With over 1,300 active members in our community, you'll be in good company. </p>
          </div>
        </div>
      </div>
    </section>


    <section class="accordion-section grey content_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <form id="requestAppointmentForm" action="#" method="POST">
              <fieldset>
                <input id="webLandingPage" type="hidden" name="00N20000003FRfU" value="Request Appointment Form">
                <input type="hidden" name="oid" value="00D200000007Xpn">
                <input id="00N20000001PT2X" type="hidden" name="00N20000001PT2X" value="00N20000001PT2X">
                <input type="hidden" name="retURL" value="http://www.planaustralia.com.au/thank-you.htm">
                <input id="company" type="hidden" name="company" value="Web to Lead">
                <input id="00N200000021MGK" type="hidden" name="00N200000021MGK" value="1">
                <!-- Lead Source field-->
                <input id="lead_source" type="hidden" name="lead_source" value="Web Referral">
                <!-- CBSS Owner field-->
                <input id="00N200000021Ail" type="hidden" name="00N200000021Ail" value="PLAN">
                <!-- NOTE: These fields are optional debugging elements.  Please uncomment-->
                <!-- these lines if you wish to test in debug mode.-->
                <!-- <input type="hidden" name="debug" value=1>-->
                <!-- <input type="hidden" name="debugEmail" value="paul.sampson@advantedge.com.au">-->
              </fieldset>
              <div class="form-row">
                <div class="col-sm-6">
                  <div>
                    <label for="first_name">First name<span class="required">*</span></label>
                  </div>
                  <div>
                    <input id="first_name" title="First name" required="" name="first_name" maxlength="40" size="20" type="text" class="form-control Input InputTextMed">
                  </div>
                </div>
                <div class="col-sm-6">
                  <div>
                    <label for="last_name">Last name<span class="required">*</span></label>
                  </div>
                  <div>
                    <input id="last_name" title="Last name" required="" name="last_name" maxlength="80" size="20" type="text" class="Input InputTextMed form-control">
                  </div>
                </div>
              </div>
              <div class="col-xs-12 form-row">
                <div>
                  <label for="phone">Your phone<span class="required">*</span></label>
                </div>
                <div>
                  <input id="phone" title="Phone" required="" name="phone" number="true" minlength="10" maxlength="10" type="text" class="Input InputTextMed form-control">
                </div>
              </div>
              <div class="col-xs-12 form-row">
                <div>
                  <label for="email">Your email<span class="required">*</span></label>
                </div>
                <div>
                  <input id="email" title="Email" maxlength="80" name="email" type="text" required="" email="true" class="Input InputTextLong form-control">
                </div>
              </div>
              <div class="col-xs-12 form-row">
                <div>
                  <label for="preferredcontact">Preferred contact<span class="required">*</span></label>
                </div>
                <div>
                  <input id="preferredcontact" title="preferredcontact" required="" name="preferredcontact" number="true" minlength="10" maxlength="10" type="text" class="Input InputTextMed form-control">
                </div>
              </div>
              <div class="form-row">
                <div class="col-xs-12 form-row">
                  <div>
                    <label for="streetaddress">Street address<span class="required">*</span></label>
                  </div>
                  <div>
                    <input id="streetaddress" title="streetaddress" required="" name="streetaddress" type="text" class="Input InputTextLong form-control">
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-xs-7 form-row">
                  <div>
                    <label for="postcode">Postcode<span class="required">*</span></label>
                  </div>
                  <div>
                    <input id="postcode" title="postcode" required="" name="postcode" type="text" class="Input InputTextLong form-control">
                  </div>
                </div>
                <div class="col-xs-5">
                  <div>
                    <label for="state">Your state<span class="required">*</span></label>
                  </div>
                  <div>
                    <select id="state" title="state" required="" name="state" class="Input InputSelectMed form-control">
                      <option value="NSW">NSW</option>
                      <option value="VIC">VIC</option>
                      <option value="QLD">QLD</option>
                      <option value="WA">WA</option>
                      <option value="NT">NT</option>
                      <option value="TAS">TAS</option>
                      <option value="SA">SA</option>
                      <option value="" selected="">- Please Select -</option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="form-row">
                <div class="col-xs-12 form-row">
                  <div>
                    <label for="message">Message<span class="required">*</span></label>
                  </div>
                  <textarea id="message" title="message" required="" name="message" class="Input InputTextLong form-control"></textarea>
                </div>
              </div>
              <div class="form-row">
                <div class="col-sm-6 col-xs-12 form-row">
                  <input type="submit" name="submit" value="Submit" class="btn-primary btn-join-primary">
                </div>
              </div>
            </form>
          </div>
          <script type="text/javascript">
            $().ready(function() {
              // validate the comment form when it is submitted
              var validator = $("#requestAppointmentForm").validate({
                messages: {
                  first_name: "Please enter your first name",
                  last_name: "Please enter your last name",
                  phone: "Please enter a valid phone number",
                  email: "Please enter a valid email address",
                  preferredcontact:"Please enter your preferred contact",
                  streetaddress:"Please enter your street address",
                  postcode:"Please enter your postcode",
                  state:"Please select a state",
                  message:"Please enter a message"
                },
                focusInvalid: false,
                invalidHandler: function(form, validator) {
                  if (!validator.numberOfInvalids())
                    return;
                  $('html, body').animate({
                    scrollTop: $(validator.errorList[0].element).offset().top
                  }, 2000);
                }
              });
            });

          </script>
        </div>
      </div>
    </section>
    </section>


    <!--Search Results-->
    <section class="lightgrey_section content_section">
      <div class="container">
        <div class="row">
          <div class="col-sm-6 col-xs-12 col-md-5">
            <h1>Search results:</h1>
          </div>
          <div class="col-sm-6 col-xs-12 col-md-7">
            <form id="searchform" method="get" action="" class="form-search center-text">
              <input id="search" type="text" name="search" placeholder="" size="50" class="search-query">
              <button id="edit-submit" type="submit" title="Search" name="Search" alt="search" class="search-button">
                <span class="fa-search fa"></span>
              </button>
            </form>
          </div>
        </div>
    </section>


    <section class="light_section search-result content_section">
      <div class="container">
        <div class="row">
          <h3>Displaying 15 result(s)</h3>
          <div></div>
          <div class="results-wrapper">
            <ol>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
              <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
            </ol>
          </div>
        </div>
      </div>
    </section>

    <section class="lightgrey_section content_section"></section>

    <!--Footer-->
    <footer>
      <div class="footer-topbar">
        <p class="footer-heading">Call a Choice Partnership Manager ></p>
      </div>

      <div class="container">
        <div class="row top-footer">

          <div class="col-sm-3">
            <h4>Head Office</h4>
            <p>Level 10</p>
            <p>799 Bourke Street</p>
            <p>Docklands Vic 3008</p>
            <p>Phone: 1300 135 389</p>
            <p>Fax: 03 8618 4601</p>
          </div>
          <div class="col-sm-3">
            <h4>Quick links</h4>
            <ul>
              <li><a href="">Home ></a></li>
              <li><a href="">About Us ></a></li>
              <li><a href="">How we support you ></a></li>
              <li><a href="">News ></a></li>
              <li><a href="">Contact Us ></a></li>
              <li><a href="">Join Us ></a></li>
            </ul>
          </div>
          <div class="col-sm-3">
            <h4>Member Benefits</h4>
            <ul>
              <li><a href="">Training & Development ></a></li>
              <li><a href="">Partnership Manager Support  ></a></li>
              <li><a href="">Commissions ></a></li>
              <li><a href="">Lender Products ></a></li>
              <li><a href="">Podium 2.0 Software ></a></li>
              <li><a href="">Compliance ></a></li>
            </ul>
          </div>

          <div class="col-sm-3">
            <div class="footer-main-logo">
              <img src="../img/cas_logo_footer.png" alt="logo" class="img-responsive">
            </div>
            <div class="footer-logo-mfaa">
              <img src="../img/mfaa-logo.png" alt="logo" class="img-responsive">
            </div>
          </div>

        </div>
        <div class="row footer-darker">
          <div class="col-sm-9 footer-note-1">
            <p>Choice Aggregation Services ABN 40 071 979 498 Credit Representative No. 392528</p>
          </div>
          <div class="col-sm-3 footer-note-2">
            <p><a href="#">Privacy | Disclaimer</a></p>
          </div>
        </div>
      </div>
    </footer>

    <!--Javascript imports-->
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <script src="../js/main.js"></script>

  </body>
</html>
