<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

<section class="accordion-section content_section">
    <div class="container">
        <h1>Join Us</h1>
        <div class="row">
            <div class="col-sm-7">
                <p>Whether you a newcomer to this dynamic industry or seeking the ideal aggregation partner to take your business to the next level, we encourage you to join us..</p>
            </div>
            <div class="col-sm-7 small-text">
                <p>With over 1,300 active members in our community, you'll be in good company. </p>
            </div>
        </div>
    </div>
</section>


<section class="accordion-section grey content_section">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <form id="requestAppointmentForm" action="#" method="POST">
                    <fieldset>
                        <input id="webLandingPage" type="hidden" name="00N20000003FRfU" value="Request Appointment Form">
                        <input type="hidden" name="oid" value="00D200000007Xpn">
                        <input id="00N20000001PT2X" type="hidden" name="00N20000001PT2X" value="00N20000001PT2X">
                        <input type="hidden" name="retURL" value="http://www.planaustralia.com.au/thank-you.htm">
                        <input id="company" type="hidden" name="company" value="Web to Lead">
                        <input id="00N200000021MGK" type="hidden" name="00N200000021MGK" value="1">
                        <!-- Lead Source field-->
                        <input id="lead_source" type="hidden" name="lead_source" value="Web Referral">
                        <!-- CBSS Owner field-->
                        <input id="00N200000021Ail" type="hidden" name="00N200000021Ail" value="PLAN">
                        <!-- NOTE: These fields are optional debugging elements.  Please uncomment-->
                        <!-- these lines if you wish to test in debug mode.-->
                        <!-- <input type="hidden" name="debug" value=1>-->
                        <!-- <input type="hidden" name="debugEmail" value="paul.sampson@advantedge.com.au">-->
                    </fieldset>
                    <div class="form-row">
                        <div class="col-sm-6">
                            <div>
                                <label for="first_name">First name<span class="required">*</span></label>
                            </div>
                            <div>
                                <input id="first_name" title="First name" required="" name="first_name" maxlength="40" size="20" type="text" class="form-control Input InputTextMed">
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div>
                                <label for="last_name">Last name<span class="required">*</span></label>
                            </div>
                            <div>
                                <input id="last_name" title="Last name" required="" name="last_name" maxlength="80" size="20" type="text" class="Input InputTextMed form-control">
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 form-row">
                        <div>
                            <label for="phone">Your phone<span class="required">*</span></label>
                        </div>
                        <div>
                            <input id="phone" title="Phone" required="" name="phone" number="true" minlength="10" maxlength="10" type="text" class="Input InputTextMed form-control">
                        </div>
                    </div>
                    <div class="col-xs-12 form-row">
                        <div>
                            <label for="email">Your email<span class="required">*</span></label>
                        </div>
                        <div>
                            <input id="email" title="Email" maxlength="80" name="email" type="text" required="" email="true" class="Input InputTextLong form-control">
                        </div>
                    </div>
                    <div class="col-xs-12 form-row">
                        <div>
                            <label for="preferredcontact">Preferred contact<span class="required">*</span></label>
                        </div>
                        <div>
                            <input id="preferredcontact" title="preferredcontact" required="" name="preferredcontact" number="true" minlength="10" maxlength="10" type="text" class="Input InputTextMed form-control">
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-xs-12 form-row">
                            <div>
                                <label for="streetaddress">Street address<span class="required">*</span></label>
                            </div>
                            <div>
                                <input id="streetaddress" title="streetaddress" required="" name="streetaddress" type="text" class="Input InputTextLong form-control">
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-xs-7 form-row">
                            <div>
                                <label for="postcode">Postcode<span class="required">*</span></label>
                            </div>
                            <div>
                                <input id="postcode" title="postcode" required="" name="postcode" type="text" class="Input InputTextLong form-control">
                            </div>
                        </div>
                        <div class="col-xs-5">
                            <div>
                                <label for="state">Your state<span class="required">*</span></label>
                            </div>
                            <div>
                                <select id="state" title="state" required="" name="state" class="Input InputSelectMed form-control">
                                    <option value="NSW">NSW</option>
                                    <option value="VIC">VIC</option>
                                    <option value="QLD">QLD</option>
                                    <option value="WA">WA</option>
                                    <option value="NT">NT</option>
                                    <option value="TAS">TAS</option>
                                    <option value="SA">SA</option>
                                    <option value="" selected="">- Please Select -</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-xs-12 form-row">
                            <div>
                                <label for="message">Message<span class="required">*</span></label>
                            </div>
                            <textarea id="message" title="message" required="" name="message" class="Input InputTextLong form-control"></textarea>
                        </div>
                    </div>
                    <div class="form-row">
                        <div class="col-sm-6 col-xs-12 form-row">
                            <input type="submit" name="submit" value="Submit" class="btn-primary btn-join-primary">
                        </div>
                    </div>
                </form>
            </div>
            <script type="text/javascript">
                $().ready(function() {
                    // validate the comment form when it is submitted
                    var validator = $("#requestAppointmentForm").validate({
                        messages: {
                            first_name: "Please enter your first name",
                            last_name: "Please enter your last name",
                            phone: "Please enter a valid phone number",
                            email: "Please enter a valid email address",
                            preferredcontact:"Please enter your preferred contact",
                            streetaddress:"Please enter your street address",
                            postcode:"Please enter your postcode",
                            state:"Please select a state",
                            message:"Please enter a message"
                        },
                        focusInvalid: false,
                        invalidHandler: function(form, validator) {
                            if (!validator.numberOfInvalids())
                                return;
                            $('html, body').animate({
                                scrollTop: $(validator.errorList[0].element).offset().top
                            }, 2000);
                        }
                    });
                });

            </script>
        </div>
    </div>
</section>
</section>

</body>
</html>