<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <section class="light_section content_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div>
                        <h1>Our Management Team</h1>
                        <h3 class="light_section">We're committed to building a great business for brokers.</h3>
                        <p class="light_section">
                            Choice is led by a team of individuals with exceptional industry know-how, and a firm commitment to driving industry innovation.
                        </p>
                        <p class="light_section">
                            We've built one of the fastest growing and most reputable aggregation services in Australia by creating real partnerships and building genuine, lasting relationships.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="lightgrey_section profile-one-column">
        <div class="container">
            <h2>National Management Team</h2>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12">
                    <div class="team-text-image">
                        <div class="image-area">
                            <img src="../img/management-team.jpg">
                        </div>
                        <div class="text-area">
                            <h4>Brendan Wright</h4>
                            <hr/>
                            <h5>Chief Executive Officer</h5>
                            <p>With extensive experience in the financial services industry, Brendan has run a diverse range of large distribution businesses across a range of customer segments. </p>
                            <p>With a focus on people capability and a priority to deliver sustainable business returns for the customer, Brendan has developed and executed strategies.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>