<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <section class="accordion-section content_section">
        <div class="container">
            <h2>Our Partnership Managers</h2>
            <div class="row">
                <div class="col-sm-7">
                    <p>Our Partnership Management team offers you the framework and accountability to grow your business on the path of success.</p>
                </div>
                <div class="col-sm-7 small-text">
                    <p>You'll find our team approachable and insightful. And with the dedicated attention of a Partnership Manager assigned to suit your specific needs, you'll feel heard and supported as your business evolves over time.</p>
                </div>
                <div class="col-sm-7 small-text">
                    <p>You'll enjoy flexible support from your personal Partnership Manager, whenever you need it. Whether you need assistance with software and technology, complaince issues or product solutions, your Partnership Manager will be on hand to assist your unique business needs by email, telephone and face-to-face.</p>
                </div>
                <div class="col-sm-7">
                    <p>Contact your nearest Choice Partnership Manager below.</p>
                </div>
            </div>
        </div>
     </section>


    <section class="accordion-section grey content_section">
        <div class="container">
            <a data-toggle="collapse" href="#nsw" aria-selected="true" aria-expanded="true" role="tab" tabindex="0" class="visible-xs dropdown-toggle team-accordion collapsed">&nbsp;</a>
            <h2>NSW / ACT</h2>
            <div class="collapse" id="nsw">
                <div class="row">
                    <div class="col-sm-12 col-xs-12 team-member" >
                        <div class="col-sm-5 col-xs-12 no-padding-left no-padding-right text-center">
                            <img src="../img/ppl.png">
                        </div>
                        <div class="col-sm-7 col-xs-12">
                            <h4>JEANETTE ROWLAND</h4>
                            <hr/>
                            <p class="team-member-paragraph-1">Regional Manager</p>
                            <p class="team-member-paragraph">Mobile: 0409 590 455</p>
                            <p><a class="team-member-paragraph" href="mailto:jrowland@caservices.net.au">jrowland@caservices.net.au</a></p>
                        </div>
                    </div>
                    <div class="col-sm-12 col-xs-12 team-member" >
                        <div class="col-sm-5 col-xs-12 no-padding-left no-padding-right text-center">
                            <img src="../img/ppl.png">
                        </div>
                        <div class="col-sm-7 col-xs-12">
                            <h4>GLENN WILLIAMS</h4>
                            <hr/>
                            <p class="team-member-paragraph-1">Partnership Manager</p>
                            <p class="team-member-paragraph">Mobile: 0402 412 436</p>
                            <p><a class="team-member-paragraph" href="mailto:gwilliams@caservices.net.au">gwilliams@caservices.net.au</a></p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-xs-12 team-member" >
                        <div class="col-sm-5 col-xs-12 no-padding-left no-padding-right text-center" >
                            <img src="../img/ppl.png">
                        </div>
                        <div class="col-sm-7 col-xs-12">
                            <h4>ROBBIE DE BARI</h4>
                            <hr/>
                            <p class="team-member-paragraph-1">Partnership Manager Manager</p>
                            <p class="team-member-paragraph">Mobile: 0448 700 510</p>
                            <p><a class="team-member-paragraph" href="mailto:rdebari@caservices.net.au">rdebari@caservices.net.au</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>