<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <section class="lightgrey_section content_section">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-12 col-md-5">
                    <h1>Search results:</h1>
                </div>
                <div class="col-sm-6 col-xs-12 col-md-7">
                    <form id="searchform" method="get" action="" class="form-search center-text">
                        <input id="search" type="text" name="search" placeholder="" size="50" class="search-query">
                        <button id="edit-submit" type="submit" title="Search" name="Search" alt="search" class="search-button">
                            <span class="fa-search fa"></span>
                        </button>
                    </form>
                </div>
            </div>
    </section>


    <section class="light_section search-result content_section">
        <div class="container">
            <div class="row">
                <h3>Displaying 15 result(s)</h3>
                <div></div>
                <div class="results-wrapper">
                    <ol>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </section>

    <section class="lightgrey_section content_section"></section>

</body>
</html>