<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/font-awesome.css">
    <link rel="stylesheet" href="../css/theme.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.validate.min.js"></script>
    <title>Choice Aggregation</title>
</head>
<body>

    <section class="light_section content_section">
        <div class="container">
            <h1>Our Team Structure</h1>
            <div class="row">
                <div class="col-sm-7">
                    <p>As a Choice broker, you're never on your own. Founded by brokers, for brokers, we're dedicated to listening to your needs ans shaping our support around you.</p>
                </div>
                <div class="col-sm-7">
                    <p>Our Regional and National Management teams provide the hands-on-support you need to thrive in today's dynamic mortgage and financial services environment.</p>
                </div>
            </div>
        </div>
    </section>


    <section class="lightgrey_section content_section">
        <div class="container">
            <h2>The Choice support team consists of:</h2>
            <div class="row">
                <div class="col-sm-5">
                    <h3><span class="thick_icon">Partnership Managers</span></h3>
                    <p class="small-text">Our Partnership Managers are personally assigned based on your specific business needs and aspirations. You'll benefit from their weatlh of experience and expertise.</p>
                    <h3><span class="thick_icon">State Office Support</span></h3>
                    <p class="small-text">Our State Office Support Team provides you with practical operational support services and training.</p>
                    <h3><span class="thick_icon">National Team</span></h3>
                    <p class="small-text">Our National Team comprises specialists in the areas of sales, practise management, recruitment, IT support, marketing and business development, together with a specialist Commissions Team.</p>
                </div>
                <div class="col-sm-5">
                    <h3><span class="thick_icon">Risk & Compliance Managers</span></h3>
                    <p class="small-text">Our dedicated Risk & Compliance Team ensures you have the most up-to-date and accurate information on industry regulatory requirements.</p>
                    <h3><span class="thick_icon">Regional Managers</span></h3>
                    <p class="small-text">Our Regional Managers oversee each State and Territory in Australia, offering you a further level of support.</p>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-1"></div>
                <div class="col-sm-4 center-alignment">
                    <a href="#" class="btn-primary team-structure-content-button">Meet Our Management Team</a>
                </div>
                <div class="col-sm-4 center-alignment">
                    <a href="#" class="btn-primary team-structure-content-button">Meet Our Partnership Managers</a>
                </div>
            </div>
        </div>
    </section>

</body>
</html>